<!DOCTYPE html>
<html>
  <title>EHS NHS Portal</title>
  <body>
  <h2 id="LUI">Edgewood High School National Honor Society Portal</h2>

<style>

#demo {
  text-align: center;
}

ul {
  left: 10px;
  top: 100px;
  width: 25;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
}

#LUI {
  left: 10px;
  top: -10px;
  width: 250px;
  text-align: center;
  position: fixed
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.currentp {
  background-color: #4e5046;
  color: white;;
}

/* Change the link color on hover */
li a:hover {
  background-color: #b4b4b4;
  color: white;
}

.vl {
  border-left: 6px solid red;
  height: 1000px;
  position: fixed;
  left: 20%;
  margin-left: -3px;
  top: 0;
}
</style>

<ul>
<li><a class="currentp" href="index.html">Home</a></li>
<li><a href="">Attendance</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

    <div class="vl"></div>

<div id="demo">
  <input id="FirstN" placeholder="First Name"></input>
  <br>
  <input id="LastN" placeholder="Last Name"></input>
  <br>
  <input id="Passkey" placeholder="Passkey"></input>
<br>
<br>
<button type="button" onclick="loadDoc()">Login</button>
</div>

<script>
var result = 0;
var passresult = 0;

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      result = this.responseText
      getP()
    }
  };
  xhttp.open("GET", "ajax_dataget.txt", true);
  xhttp.send();
}

function getP() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      passresult = this.responseText
      passC()
    }
  };
  xhttp.open("GET", "ajax_passget.txt", true);
  xhttp.send();
}

  function passC(){
    if ((document.getElementById("Passkey").value)!=""){
     if ((passresult.includes(document.getElementById("Passkey").value))){
     var prof = result.slice(result.lastIndexOf("&",result.search(document.getElementById("Passkey").value)),result.indexOf("$",result.search(document.getElementById("Passkey").value)))+"$"
        if ((document.getElementById("FirstN").value)!="" && (document.getElementById("LastN").value)!=""){
         if (prof.includes(document.getElementById("FirstN").value) && prof.includes(document.getElementById("LastN").value)){
     document.getElementById("demo").innerHTML = "User: " + prof.slice(prof.search("#")+1,prof.search("%")) + ", " + prof.slice(prof.search("&")+1,prof.search("#")) + "<br>" + "Number of Meetings Present: " + prof.slice(prof.search("Present")+8,prof.search("@"))+ "<br>" + "Number of Meetings Absent: " + prof.slice(prof.search("Absent")+7,prof.search("$")-1)
     }}}}}

</script>

</body>
</html>
